<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.wondersgroup.partdb</groupId>
  <artifactId>partdb</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>partdb</name>
  <url>http://maven.apache.org</url>
  
  <description>分片数据库，解决大数据量吞吐</description>
  
  <modules>
  	<module>partdb-viewcontroller</module>
  	<module>partdb-common</module>
  	<module>partdb-core</module>
  </modules>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<java.version>1.8</java.version>
	
	<partdb.version>0.0.1-SNAPSHOT</partdb.version>
	<commonUtil.version>2.1</commonUtil.version>
	
	<spring-boot.version>2.6.7</spring-boot.version>
  </properties>
  
  <dependencyManagement>
  	 <dependencies>
        <dependency>
            <!-- Import dependency management from Spring Boot,not include plugin
                management as the parent import style -->
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <version>${spring-boot.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
    </dependencies>
  
  </dependencyManagement>
  
  <dependencies>
  	
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-api</artifactId>
	    <scope>test</scope>
	</dependency>
	
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <scope>provided</scope>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	    <scope>test</scope>
	</dependency>
	
  </dependencies>
  
  <build>
	<plugins>
      <plugin>
	  	<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.8.1</version>
		<configuration>
	      <source>${java.version}</source>
	      <target>${java.version}</target>
		</configuration>
	  </plugin>
	  <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.3.2</version>
      </plugin>
	</plugins>
  </build>
  
  
</project>