<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.wondersgroup.partdb</groupId>
    <artifactId>partdb</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>partdb-core</artifactId>
  <name>partdb-core</name>
  <description>partdb核心层</description>
  
  <dependencies>
  
	<dependency>
		<groupId>com.wondersgroup.partdb</groupId>
		<artifactId>partdb-common</artifactId>
		<version>${partdb.version}</version>
	</dependency>
	
	
  </dependencies>
  
</project>