#配置服务器访问端口号
server.port=8080
server.tomcat.uri-encoding=utf-8
#Mvc配置DefaultServlet
server.servlet.register-default-servlet=true


#SPRING MVC (WebMvcProperties)
spring.mvc.date-format='yyyy-MM-dd'
#spring.mvc.view.suffix=.jsp
#spring.mvc.view.prefix=/views/
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true